  █ TOTAL RESULTS

    checks_total.......................: 2389   14.517671/s
    checks_succeeded...................: 98.91% 2363 out of 2389
    checks_failed......................: 1.08%  26 out of 2389

    ✗ upload ok
      ↳  99% — ✓ 494 / ✗ 1
    ✓ job_id exists
    ✓ status is analyzed
    ✗ anonymization request ok
      ↳  99% — ✓ 443 / ✗ 4
    ✓ status is anonymized
    ✗ download ok
      ↳  91% — ✓ 214 / ✗ 21

    HTTP
    http_req_duration.......................................................: avg=6.31s min=46.59ms med=3.73s max=38.97s p(90)=14.4s  p(95)=18.49s
      { expected_response:true }............................................: avg=6.15s min=46.59ms med=3.63s max=38.97s p(90)=14.51s p(95)=18.71s
    http_req_failed.........................................................: 3.21% 160 out of 4975
    http_reqs...............................................................: 4975  30.232487/s

    EXECUTION
    iteration_duration......................................................: avg=1m7s  min=5.62s   med=1m16s max=1m56s  p(90)=1m30s  p(95)=1m40s
    iterations..............................................................: 231   1.40376/s
    vus.....................................................................: 1     min=1           max=400
    vus_max.................................................................: 400   min=400         max=400

    NETWORK
    data_received...........................................................: 27 MB 165 kB/s
    data_sent...............................................................: 48 MB 294 kB/s
