█ TOTAL RESULTS

    checks_total.......................: 37225  25.343807/s
    checks_succeeded...................: 99.66% 37102 out of 37225
    checks_failed......................: 0.33%  123 out of 37225

    ✗ upload ok
      ↳  98% — ✓ 6295 / ✗ 87
    ✓ job_id exists
    ✓ status is analyzed
    ✗ anonymization request ok
      ↳  99% — ✓ 6162 / ✗ 31
    ✓ status is anonymized
    ✗ download ok
      ↳  99% — ✓ 6076 / ✗ 5

    HTTP
    http_req_duration.......................................................: avg=1.89s  min=39.71ms  med=326.14ms max=11.52s p(90)=6.09s  p(95)=8.48s
      { expected_response:true }............................................: avg=1.81s  min=39.71ms  med=318.27ms max=11.52s p(90)=5.85s  p(95)=8.08s
    http_req_failed.........................................................: 1.24%  655 out of 52602
    http_reqs...............................................................: 52602  35.812893/s

    EXECUTION
    iteration_duration......................................................: avg=17.64s min=315.68ms med=7s       max=13m39s p(90)=17.95s p(95)=20.75s
    iterations..............................................................: 6282   4.276959/s
    vus.....................................................................: 1      min=1            max=200
    vus_max.................................................................: 200    min=200          max=200

    NETWORK
    data_received...........................................................: 636 MB 433 kB/s
    data_sent...............................................................: 622 MB 423 kB/s
