█ TOTAL RESULTS

    checks_total.......................: 94996  26.168001/s
    checks_succeeded...................: 99.77% 94780 out of 94996
    checks_failed......................: 0.22%  216 out of 94996

    ✗ upload ok
      ↳  99% — ✓ 15984 / ✗ 110
    ✓ job_id exists
    ✓ status is analyzed
    ✗ anonymization request ok
      ↳  99% — ✓ 15773 / ✗ 79
    ✓ status is anonymized
    ✗ download ok
      ↳  99% — ✓ 15580 / ✗ 27

    HTTP
    http_req_duration.......................................................: avg=434.85ms min=37.84ms med=93.55ms max=10.89s p(90)=1.2s   p(95)=2.26s
      { expected_response:true }............................................: avg=432.42ms min=37.84ms med=93.39ms max=10.89s p(90)=1.19s  p(95)=2.25s
    http_req_failed.........................................................: 0.21%  292 out of 136720
    http_reqs...............................................................: 136720 37.661472/s

    EXECUTION
    iteration_duration......................................................: avg=11.03s   min=83.35ms med=6.06s   max=6m58s  p(90)=10.16s p(95)=12.21s
    iterations..............................................................: 16079  4.42919/s
    vus.....................................................................: 15     min=15            max=50
    vus_max.................................................................: 50     min=50            max=50

    NETWORK
    data_received...........................................................: 1.6 GB 451 kB/s
    data_sent...............................................................: 1.6 GB 432 kB/s
